# Zookeeper 配置
zkQuorum=nn1.hadoop:2181,nn2.hadoop:2181,s1.hadoop:2181

# Kafka配置
kafka.broker.servers=nn1.hadoop:9092,nn2.hadoop:9092,s1.hadoop:9092
kafka.dau.group.id=topic_startup_log
kafka.event.group.id=topic_event_log
kafka.order.group.id=topic_order_info
kafka.sale.orderInfo.group.id=sale_order_info
kafka.sale.orderDetail.group.id=sale_order_detail

# Reids 配置
redis.host=nn1.hadoop
redis.port=6379

# MySQL 配置
mysql.user=root
mysql.password=root
mysql.url=jdbc:mysql://localhost:3306/db

mysql.s1.url=jdbc:mysql://s1.hadoop:3306/gmall