# Zookeeper 配置
zkQuorum=nn1.hadoop:2181,nn2.hadoop:2181,s1.hadoop:2181

# Kafka配置
kafka.broker.servers=nn1.hadoop:9092,nn2.hadoop:9092,s1.hadoop:9092
kafka.group.id=topic_startup_log

# Reids 配置
redis.host=nn1.hadoop
redis.port=6379