# realTimeWarehouse

./: .gitignore  pom.xml  组件启动命令.sh
dw-chart/src/main/resources/templates/: table.html
gmall-canal/: pom.xml
gmall-canal/src/main/scala/: CanalClient.scala
gmall-canal/src/main/scala/utils/: MyKafkaUtil.scala
gmall-common/: pom.xml
gmall-common/src/main/java/common/: Constant.java  ESUtil.scala  TestESConnect.scala
gmall-logger/: pom.xml
gmall-logger/src/main/java/com/example/gmalllogger/controller/: LoggerController.java
gmall-logger/src/main/resources/: application.properties  log4j.properties
gmall-mock/: pom.xml
gmall-mock/src/main/scala/: JsonMock.scala
gmall-mock/src/main/scala/util/: LogUploader.scala  RandomDate.scala  RandomNumUtil.scala  RandomOptions.scala
gmall-mock/src/main/scala/utils/: LogUploader.scala  RandomDate.scala  RandomNumUtil.scala  RandomOptions.scala
gmall-publisher/: pom.xml
gmall-publisher/src/main/java/com/example/gmallpublisher/bean/: Option.java  SaleInfo.java  Stat.java
gmall-publisher/src/main/java/com/example/gmallpublisher/controller/: PublisherController.java
gmall-publisher/src/main/java/com/example/gmallpublisher/mapper/: DauMapper.java  OrderInfoMapper.java
gmall-publisher/src/main/java/com/example/gmallpublisher/service/: DSLs.scala  PublisherService.java  PublisherServiceImpl.java
gmall-publisher/src/main/resources/: application.properties
gmall-publisher/src/main/resources/mapper/: DauMapper.xml  OrderInfoMapper.xml
gmall-realtime/: pom.xml
gmall-realtime/src/main/resources/: config.properties  log4j.properties
gmall-realtime/src/main/scala/app/: AlertApp.scala  DauApp.scala  ESTest.scala  OrderApp.scala  SaleApp.scala  SaleApp1.scala
gmall-realtime/src/main/scala/bean/: AlertInfo.scala  EventLog.scala  OrderDetail.scala  SaleDetail.scala  StartUpLog.scala  UserInfo.scala
gmall-realtime/src/main/scala/util/: MyKafkaUtil.scala  PropertiesUtil.scala  RedisUtil.scala
gmall-realtime/src/main/scala/utils/: MyKafkaUtil.scala  PropertiesUtil.scala  RedisUtil.scala
