#============== kafka 开始===================
# 指定kafka 代理地址，可以多个
spring.kafka.bootstrap-servers=nn1.hadoop:9092,nn2.hadoop:9092,s1.hadoop:9092

# 指定消息key和消息体的编解码方式
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
#============== kafka 配置结束===================