log4j.appender.wxf.MyConsole=org.apache.log4j.ConsoleAppender
log4j.appender.wxf.MyConsole.target=System.err
log4j.appender.wxf.MyConsole.layout=org.apache.log4j.PatternLayout    
log4j.appender.wxf.MyConsole.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %6p (%c:%M) - %m%n 

log4j.appender.wxf.File=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.wxf.File.file=C:/applog/gmall/log/app.log
log4j.appender.wxf.File.file=/tmp/gmall/log/app.log
log4j.appender.wxf.File.DatePattern='.'yyyy-MM-dd
log4j.appender.wxf.File.layout=org.apache.log4j.PatternLayout
log4j.appender.wxf.File.layout.ConversionPattern=%m%n

log4j.logger.com.example.gmalllogger.controller.LoggerController=info,wxf.File,wxf.MyConsole